{
  "name": "text_dioxus2",
  "version": "1.0.0",
  "description": "Your new jumpstart project includes basic organization with an organized `assets` folder and a `components` folder.  If you chose to develop with the router feature, you will also have a `views` folder.",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.11"
  }
}
